>>> a = "Platform: Cisco 881, Capabilities: Router Switch IGMP"
>>> import re
>>> dir(re)
['DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__version__', '_alphanum', '_cache', '_cache_repl', '_compile', '_compile_repl', '_expand', '_locale', '_pattern_type', '_pickle', '_subx', 'compile', 'copy_reg', 'error', 'escape', 'findall', 'finditer', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'sys', 'template']
>>> a
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var = re.search(r"Platform: ", a)
>>> a_var
<_sre.SRE_Match object at 0x7fb42dcca5e0>
>>> if a_var:
...    print "good"
... 
good
>>> a_var.group()
'Platform: '
>>> 
>>> a
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var = re.search(r"Platform: (.+)", a)
>>> a_var.group()
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var.group(1)
'Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var = re.search(r"Platform: (.+) ", a)
>>> a_var.group(1)
'Cisco 881, Capabilities: Router Switch'
>>> a_var = re.search(r"Platform: (.+?) ", a)
>>> a_var.group(1)
'Cisco'
>>> a_var = re.search(r"Platform: (.+?) (.+?),", a)
>>> a_var.group(1)
'Cisco'
>>> a_var.group(2)
'881'

>>> a
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> re.findall(r"Platform: .+", a)
['Platform: Cisco 881, Capabilities: Router Switch IGMP']
>>> re.findall(r"Platform: (.+)", a)
['Cisco 881, Capabilities: Router Switch IGMP']
>>> re.findall(r"Platform: (.+?) ", a)
['Cisco']
>>> re.findall(r"Platform: (.+?) (.+?,)", a)
[('Cisco', '881,')]

>>> re.findall(r"Platform: (.+?) (.+?), Capabilities: (.+)", a)
[('Cisco', '881', 'Router Switch IGMP')]
>>> 
>>> 
>>> b = re.findall(r"Platform: (.+?) (.+?), Capabilities: (.+)", a)
>>> for vendor,model,device_type in b:
...     print vendor
...     print model
...     print device_type
... 
Cisco
881
Router Switch IGMP

>>> phonePattern = re.compile(r'(\d{3})\D*(\d{3})\D*(\d{4})\D*(\d*)$')
>>> phonePattern.search('work 1-(800) 555.1212 #1234').groups()        
('800', '555', '1212', '1234')
>>> phonePattern.search('800-555-1212')                                
('800', '555', '1212', '')
>>> phonePattern.search('80055512121234')                              
('800', '555', '1212', '1234')

    ^ matches the beginning of a string.
    $ matches the end of a string.
    \b matches a word boundary.
    \d matches any numeric digit.
    \D matches any non-numeric character.
    x? matches an optional x character (in other words, it matches an x zero or one times).
    x* matches x zero or more times.
    x+ matches x one or more times.
    x{n,m} matches an x character at least n times, but not more than m times.
    (a|b|c) matches either a or b or c.
    (x) in general is a remembered group. You can get the value of what matched by using the groups() method of the object returned by re.search.