>>> a = "Platform: Cisco 881, Capabilities: Router Switch IGMP"
>>> import re
>>> dir(re)
['DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__version__', '_alphanum', '_cache', '_cache_repl', '_compile', '_compile_repl', '_expand', '_locale', '_pattern_type', '_pickle', '_subx', 'compile', 'copy_reg', 'error', 'escape', 'findall', 'finditer', 'match', 'purge', 'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'sys', 'template']
>>> a
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var = re.search(r"Platform: ", a)
>>> a_var
<_sre.SRE_Match object at 0x7fb42dcca5e0>
>>> if a_var:
...    print "good"
... 
good
>>> a_var.group()
'Platform: '
>>> 
>>> a
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var = re.search(r"Platform: (.+)", a)
>>> a_var.group()
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var.group(1)
'Cisco 881, Capabilities: Router Switch IGMP'
>>> a_var = re.search(r"Platform: (.+) ", a)
>>> a_var.group(1)
'Cisco 881, Capabilities: Router Switch'
>>> a_var = re.search(r"Platform: (.+?) ", a)
>>> a_var.group(1)
'Cisco'
>>> a_var = re.search(r"Platform: (.+?) (.+?),", a)
>>> a_var.group(1)
'Cisco'
>>> a_var.group(2)
'881'

>>> a
'Platform: Cisco 881, Capabilities: Router Switch IGMP'
>>> re.findall(r"Platform: .+", a)
['Platform: Cisco 881, Capabilities: Router Switch IGMP']
>>> re.findall(r"Platform: (.+)", a)
['Cisco 881, Capabilities: Router Switch IGMP']
>>> re.findall(r"Platform: (.+?) ", a)
['Cisco']
>>> re.findall(r"Platform: (.+?) (.+?,)", a)
[('Cisco', '881,')]

>>> re.findall(r"Platform: (.+?) (.+?), Capabilities: (.+)", a)
[('Cisco', '881', 'Router Switch IGMP')]
>>> 
>>> 
>>> b = re.findall(r"Platform: (.+?) (.+?), Capabilities: (.+)", a)
>>> for vendor,model,device_type in b:
...     print vendor
...     print model
...     print device_type
... 
Cisco
881
Router Switch IGMP
